# spring-cloud-hoxton

./: README.md  pom.xml
cloud-config-center/: pom.xml
cloud-config-center/src/main/java/com/config/: ConfigCenterApplication.java
cloud-config-center/src/main/resources/: application.yml
cloud-config-client/: pom.xml
cloud-config-client-slave/: pom.xml
cloud-config-client-slave/src/main/java/com/config/: ConfigSlaveClientApplication.java
cloud-config-client-slave/src/main/java/com/config/controller/: ConfigClientRontroller.java
cloud-config-client-slave/src/main/resources/: bootstrap.yml
cloud-config-client/src/main/java/com/config/: ConfigClientApplication.java
cloud-config-client/src/main/java/com/config/controller/: ConfigClientRontroller.java
cloud-config-client/src/main/resources/: bootstrap.yml
commons/: pom.xml
commons/src/main/java/consts/: ResponseResultConsts.java
commons/src/main/java/po/: PaymentPo.java
consul-customer/: pom.xml
consul-customer/src/main/java/com/consul/: ConsulCustomerApplication.java
consul-customer/src/main/java/com/consul/config/: ApplicatrionConfig.java
consul-customer/src/main/java/com/consul/controller/: CustomerController.java
consul-customer/src/main/resources/: application.yml
consul-provider/: pom.xml
consul-provider/src/main/java/com/consul/: ConsulProviderApplication.java
consul-provider/src/main/java/com/consul/controller/: ProviderController.java
consul-provider/src/main/resources/: application.yml
customer-fegin/: pom.xml
customer-fegin/src/main/java/com/fegin/: FeginApplication.java
customer-fegin/src/main/java/com/fegin/config/: FeginConfig.java
customer-fegin/src/main/java/com/fegin/controller/: FeginController.java
customer-fegin/src/main/java/com/fegin/service/: FeginService.java
customer-fegin/src/main/resources/: application.yml
customer-hystrix/: pom.xml
customer-hystrix/src/main/java/com/hystrix/: HystrixCustomerApplication.java
customer-hystrix/src/main/java/com/hystrix/controller/: HystrixController.java
customer-hystrix/src/main/java/com/hystrix/service/: FeginFallbackService.java  FeginService.java
customer-hystrix/src/main/resources/: application.yml
customer-order/: pom.xml
customer-order/src/main/java/com/order/: OrderApplicationContext.java
customer-order/src/main/java/com/order/config/: ApplicationConfig.java
customer-order/src/main/java/com/order/controller/: OrderController.java  RibbonClientController.java
customer-order/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-slave/: pom.xml
eureka-server-slave/src/main/java/com/eureka/: EurekaSlaveApplicationContext.java
eureka-server-slave/src/main/resources/: application.yml
eureka-server/src/main/java/com/eureka/: EurekaApplicationContext.java
eureka-server/src/main/resource/: application.yml
gateway-cloud/: pom.xml
gateway-cloud/src/main/java/com/gateway/: GatewayApplication.java
gateway-cloud/src/main/java/com/gateway/config/: GatewayConfig.java  GatewayFilterConfig.java
gateway-cloud/src/main/resources/: application.yml
gateway-cloud/src/test/java/com/teime/: TimeTest.java
hystrix-dashboard-web/: pom.xml
hystrix-dashboard-web/src/main/java/com/hystrix/: HystrixDashbordApplication.java
provider-hystrix/: pom.xml
provider-hystrix/src/main/java/com/hystrix/: HystrixApplication.java
provider-hystrix/src/main/java/com/hystrix/config/: HystrixConfig.java
provider-hystrix/src/main/java/com/hystrix/controller/: HystrixController.java
provider-hystrix/src/main/resources/: application.yml
provider-payment/: pom.xml
provider-payment-slave/: pom.xml
provider-payment-slave/src/main/java/com/payment/: SlavePaymentApplication.java
provider-payment-slave/src/main/java/com/payment/controller/: PaymentController.java  RibbonServerController.java
provider-payment-slave/src/main/java/com/payment/service/: PaymentService.java
provider-payment-slave/src/main/resources/: application.yml
provider-payment/src/main/java/com/payment/: PaymentApplication.java
provider-payment/src/main/java/com/payment/consts/: ResponseResultConsts.java
provider-payment/src/main/java/com/payment/controller/: PaymentController.java  RibbonServerController.java
provider-payment/src/main/java/com/payment/mapper/: PaymentMapper.java
provider-payment/src/main/java/com/payment/po/: PaymentPo.java
provider-payment/src/main/java/com/payment/service/: PaymentService.java
provider-payment/src/main/resources/: application.yml
springcloud-config/: config-dev.yml
zk-customer/: pom.xml
zk-customer/src/main/java/com/zookeeper/: CustomerApplication.java
zk-customer/src/main/java/com/zookeeper/config/: ApplicatrionConfig.java
zk-customer/src/main/java/com/zookeeper/conroller/: ZookeeperController.java
zk-customer/src/main/resources/: application.yml
zk-provider/: pom.xml
zk-provider/src/main/java/com/zookeeper/: ZookeeperApplication.java
zk-provider/src/main/java/com/zookeeper/controller/: ZkProviderController.java
zk-provider/src/main/resources/: application.yml
